<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4c863c;
            background: linear-gradient(to left, rgba(67, 65, 65, 0.5)50%, rgba(70, 68, 68, 0.5)50%), url(cutie.jpeg);
            /* margin: 0;
            padding: 0; */
            height: 700px;
            background-size: cover;
            background-position: center; 
            justify-content: center;
            align-items: center;
            background-repeat:no-repeat;
    
        }

        /* header {
            background-color: #4c594e;
            color: #f4f4f4;
            padding: 1em;
            text-align: center;
        } */

        section {
                  max-width: 800px;
                  margin: 20px auto;
                  padding: 20px;
                  background-color: rgb(184, 203, 209);
                  box-shadow: 0 0 10px black;
                  margin-left: auto; /* Move section to the right */
                  margin-right: 20px; /* Add some margin on the right */
                  border: 5px solid rgb(184, 203, 209); /* Add border with a stylish color */
                  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
}


        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #1d2121;
        }

         footer {
            background-color: #889c88;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            color:#f4f4f4;
        } 
        
        
    </style>
</head>
<body>

    

    <!-- <img src="abs.jpg"> -->

    <section>
        <h2>Our Story</h2>
        <p>Established in October 2018, Universal Vet is committed to delivering professional pet care. Our fully equipped facility boasts modern technology and a qualified team offering OPD treatments, surgeries, grooming, dental care, pet boarding, and more. Our Pet Boarding & Hospitalization service ensures worry-free vacations for pet owners. Additionally, we conduct mobile spay/neuter programs nationwide to combat rabies and address the issue of homeless puppies, collaborating with animal welfare organizations in Sri Lanka.</p>

        <h2>Our Mission</h2>
        <p>We are committed to providing the best possible care and service. We realize that your pets are a part of your family and we are dedicated to ensuring your pets are treated with tender loving care.</p>
    </section>

    <!-- <img src="abs.jpg"width="1550px"height="600px"> -->

    <!-- <footer>
        <p>&copy; 2023 2023 Universál Vet. All rights reserved.</p>
    </footer> -->

</body>
</html>

