<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        h2 {
            color: rgb(44, 44, 110);
            text-align: center;
        }

        table {
            color: rgb(25, 25, 27);
            border: 2px solid rgb(44, 44, 110); /* Corrected border declaration */
            table-layout: fixed;
            width: 1000px;
            height: 300px;
            text-align: center;
            font-size: 20px;
            font-style: italic;
            margin: 0 auto; /* Center table horizontally */
        }

        .th {
            color: rgb(44, 44, 110);
            background-color: rgb(224, 242, 250);
        }

        .pic {
            width: 500px;
            height: auto;
            display: block;
            margin: 0 auto; /* Center image horizontally */
        }

        p {
            text-align: justify;
            margin: 0 auto;
            max-width: 1000px;
            padding: auto;
            margin: auto;
            color: rgb(21, 21, 60);
            font-size: 18px;
        }

        h1 {
            color: #e4e3e3;
            font-family: sans-serif;
            text-align: center;
        }

        /* .icons {
            color: #e4e3e3;
            font-size: 25px;
        } */
        /* #icons-container { */
            /* position: absolute; Set absolute positioning for the icons */
            /* top: 30px; Adjust top position as needed */
            /* right: 20px; Adjust right position as needed */
            /* color:rgb(255, 255, 255);
        } */

        .tr1, .tr2, .tr3 {
            background-color: #dcd2d9;
        }

        body {
            background-color: white;
        }

        .pic1, .pic2, .pic3, .pic4, .pic5, .pic6, .pic7, .pic8 {
            width: 500px;
            height: 300px;
            display: inline;
            text-align: center;
        }

        .images:hover {
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .head {
            background-image: url(img1.jpeg);
            height: 150px;
            display: flex;
            justify-content: space-between; /* Aligns items to the start and end of the header */
            align-items: center; /* Vertically centers items */
            padding: 0 20px; /* Adds some padding to the header */
        }

        .icons {
            color: #e4e3e3;
            font-size: 25px;
            top: 30px;
            right: 20px;
        }

        .header1 {
            background-color: rgb(119, 123, 125);
            height: 400px;
        }

        .clz1 {
            color: #e4e3e3;
            text-align: center;
            font-family: sans-serif;
            justify-content: space-between;
            padding: 30px;
        }

        .clz2 {
            color: #e4e3e3;
            text-align: center;
            font-family: sans-serif;
            justify-content: space-between;
            padding: 0;
        }

        .clz3 {
            color: #e4e3e3;
            font-family: sans-serif;
            text-align: center;
        }

        #button{
            color:white;
            background-color: red;
            border-radius: 5px;
            width:100px;
            height:40px;
            
        }
        .hed{
            color:#e4e3e3;
            font-family: sans-serif;
            text-align: center;
            
            
            
        }
        .logo{
            font-family: sans-serif;
            color:rgb(129, 81, 6);
            text-align: center;
        }
        .logo2{
            font-family: sans-serif;
            color:rgb(53, 50, 50);
            text-align: center;
        }

        

        

       
        
    </style>
</head>
<body>

<header class="head">
    <center><h1>Event</h1></center>
    <div id="icons">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-messenger"></i>
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-tiktok"></i>
    </div>
</header>

<!-- <h2>Universal Vet - Adoption Days</h2> -->
<br></br>

<img class="pic" src="pet.jpeg">
<center>
    <table border="1">
        <tr class="th">
            <th>Adoption Days</th>
            <th>Location</th>
            <th>Contact Person</th>
        </tr>
        <tr class="tr1">
            <td>03rd March -<br/>(10.00 am - 12.00 noon)</td>
            <td>Universal Vet<br/>No:126/4,Dickmans Road, Colombo 5.</td>
            <td>Saru 0332569475</td>
        </tr>
        <tr class="tr2">
            <td>10th March-<br/>(10.00 am - 12.00 noon)</td>
            <td>Universal Vet<br/>No:126/4,Dickmans Road, Colombo 5.</td>
            <td>Saru 0332569475</td>
        </tr>
        <tr class="tr3">
            <td>17th March-<br/>(10.00 am - 12.00 noon)</td>
            <td>Universal Vet<br/>No:126/4,Dickmans Road, Colombo 5.</td>
            <td>Saru 0332569475</td>
        </tr>
    </table>
</center>

<br></br>
<p>At Universal Vets, we are dedicated to superior veterinary care, extending our compassion beyond our clinic walls to help animals in need on the streets. Our mission is to rescue and provide comprehensive medical care to vulnerable strays, guiding them to loving homes through our Adoption Days. With care and dedication, we unite these resilient animals with nurturing families, fostering bonds that transcend species.</p>
<br></br>

<header class="header1">
    <h1 class="clz1">Universal Vet </h1>
    <h3 class="clz2">PAWSITIVELY CARING: WHERE YOUR PET'S HEALTH IS OUR PRIORITY!</h3>
    <p class="clz3">We make sure to offer the welfare for street dogs and your pet while your stay at our hospital. Friendly team of vets and staff will keep your pet comfortable and happy during<br/> the treatments. Visit our hospital to get the best experience ever.</p>
</header>
<br/>

<h2>Universal Vet - Our work</h2>
    
    <div class="images">
        <center>
            <img class="pic1"  src="Februray-2022-.jpg">
            <img class="pic2"  src="March-2022-.jpg">
        </center>
        <br></br>
    
        <center>
            <img class="pic3"  src="April-2022-.jpg">
            <img class="pic4"   src="May-2022-.jpg">
        </center>
        <br></br>
    
        <center>
            <img class="pic5"  src="June-2022-.jpg">
            <img class="pic6"   src="July-2022-.jpg">
        </center>
        <br></br>
    
        <center>
            <img class="pic7"  src="August-2022-.jpg">
            <img class="pic8"   src="December-2022-.jpg">
        </center>
        <br></br>
    </div>

    <header>

    </header>

<!-- <p>Donate for Poor Souls</p> -->

<section class="section">
    <form class="form">

    


<!-- <p>PERSONAL INFORMATION</p>

        <label>first Name</label><input type="text" id="name" name="name"><br/>

        <label>Last Name</label><input type="text" id="pNumber" name="pNumber"><br></br>

        <label>Email</label><input type="text" id="email" name="email"><br/>

        <label></label><input type="text" id="subject" name="subject"><br/>


        <label>MONTHLY</label><input type="radio" name="name"><label>ONE TIME</label><input type="radio" name="name"><br/>

        <p>SELECT ONE TIME GIFT AMOUNT</p>

        <input type="submit" value="$35"><input type="submit" value="$60"><br/>

        <input type="submit" value="$100"><input type="submit" value="$500"><br/>

        <input type="submit" value="$1000"><input type="submit" value="$others"><br></br> -->

        <!-- <lable>DONATE FOR POOR SOULS    </lable><input type="submit" value="DONATE" id="button"> -->
        <br></br>
        <br></br>

        <br/>
    <header class="hed">


    <h2 class="logo2">OUR PARTNER ANIMAL WELFARE ORGANIZATION</h2>
    <P class="logo">WE WORK TOGATER FOR ANIMAL WELFARE</P>
    <header>

<br>
</br>
<br>
</br>
<br>
</br>


    <center><img src="embark.jpg"/>
    <img src="dog-star.jpg"/>
    <img src="TAKE-HOME.jpg"/>
    <img src="adopt2.jpg"/>
    <img src="TAPA2.jpg"/></center>
        
    </form>
</section>

</body>
</html