<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* General Styles */
        body {
            /* font-family: 'Arial', sans-serif; */
            margin: 0;
            padding: 0;
            background-color: white;
            color: #050109;
        
            
        }


        h1 {
            color: rgb(7, 7, 7);
            width: 100%;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }

        li {
            width: 30%;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: scale(1.05);
        }

        li img {
            width: 300px;
            height: 130px;
            margin-bottom: 10px;
            transition: transform 0.2s ease;
            border: 2px solid #e4e3e3;
            border-radius: 8px;
        }

        /* Section Styles */
        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e4e3e3;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            /* box-shadow: 0 0 5px black; */
            margin-left: auto; /* Move section to the right */
            margin-right: 20px; /* Add some margin on the right */
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
                  
        }

        /* Service Styles */
        li p {
            margin-top: 10px;
            text-align: justify;
            font-family: 'Roboto';

        }

        /* Class Styles */
        .T, .U, .V, .W, .X, .Y, .Z {
            margin-left: auto;
            margin-right: 20px;
            border: 0px solid #e4e3e3;
            border-radius: 7px;
            font-family: sans-serif;
        }
        
        .header2{
            height:200px;
            background-color:rgb(5, 173, 234);
            color:#e4e3e3;
            font-family: sans-serif;
            text-align: center;
            padding:10px;
        }
        /* .serviceimg{

        } */
        #icons-container {
            position: absolute; /* Set absolute positioning for the icons */
            top: 30px; /* Adjust top position as needed */
            right: 20px; /* Adjust right position as needed */
            color:white;
        }
        .hh1{
            background-image: url(img1.jpeg);
            height: 110px;
            display: flex;
            justify-content: space-between; /* Aligns items to the start and end of the header */
            align-items: center; /* Vertically centers items */
            padding: 0 20px;
        }

        h2{
            color:#e4e3e3;
            font-family: sans-serif;
            text-align: center;
            
        }
        .logo{
            font-family: sans-serif;
            color:rgb(129, 81, 6);
            text-align: center;
        }
        .logo2{
            font-family: sans-serif;
            color:rgb(53, 50, 50);
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header class="hh1">
        <center><h2>SERVICES</h2></center>
         <!-- <img  class="pus" src="hakuna.jpeg"> -->

        <div id="icons-container"> <!-- Container for icons -->
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-messenger"></i>
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-tiktok"></i>
        </div>


    </header>
    <br/>

    <section>
        <ul>
            <li>
                <img class="T" src="opd.jpeg" alt="OPD">
                <p><b>OPD Treatments</b></p>
                <p>Our dedicated team of veterinarians offers thorough examinations, diagnostics, and personalized treatment plans to ensure the well-being of your furry companions.</p>
            </li>
            <li>
                <img class="U" src="lab.jpeg" alt="Surgery">
                <p><b>Surgery Unit</b></p>
                <p>General surgeries, cosmetic surgeries, all abdominal surgeries, thoracic surgeries and orthopaedic surgeries.</p>
            </li>
            <li>
                <img class="V" src="Banner 01.jpg" alt="Lab">
                <p><b>Vet Laboratory</b></p>
                <p>State-of-the-art modern laboratory facilities with internal and external quality control systems to assure accurate test results.</p>
            </li>
            <li>
                <img class="W" src="inje.jpeg" alt="Vaccination">
                <p><b>Vaccination</b></p>
                <p>Regular vaccinations such as Rabies, Parvo and Distemper and other vaccines are on request</p>
            </li>
            <li>
                <img class="X" src="dental.jpeg" alt="Scaling">
                <p><b>Dental Scaling</b></p>
                <p>Ultrasound dental scaling under anaesthesia. Maintain your dog’s teeth healthy to keep your pets happy.</p>
            </li>
            <li>
                <img class="Y" src="x.jpeg" alt="X-ray">
                <p><b>Digital X-ray Facility</b></p>
                <p>Digital x-ray facility, radiography system and stationary x-ray machine with ultra-clear images to get a correct diagnosis</p>
            </li>
            <li>
                <img class="Z" src="phamacy.jpeg" alt="Pharmacy">
                <p><b>Pharmacy</b></p>
                <p>Pharmaceutical drugs, vitamins, and other supplements for your pets.</p>
            </li>
        </ul>
    </section>

    <header class="header2">
        <h2>Universal Vet Services</h2>
        <h4>AWSITIVELY CARING: WHERE YOUR PET'S HEALTH IS OUR PRIORITY!</h4>
        <p>We make sure to offer the best service for you and your pet while your stay at our hospital. Friendly team of vets and staff will keep your pet comfortable and happy during<br/> the treatments. Visit our hospital to get the best experience ever.</p>

        <br/>
        <!-- <img class="serviceimg"  src="vet-clinic-1.png"> -->

    </header>
    <br/>


    <h2 class="logo2">OUR PARTNER ANIMAL WELFARE ORGANIZATION</h2>
    <P class="logo">WE WORK TOGATER FOR ANIMAL WELFARE</P>

<br>
</br>
<br>
</br>
<br>
</br>


    <center><img src="embark.jpg"/>
    <img src="dog-star.jpg"/>
    <img src="TAKE-HOME.jpg"/>
    <img src="adopt2.jpg"/>
    <img src="TAPA2.jpg"/></center>
   

    
   
</body>

</html>
